elf_anatomy.cpp - файл який буде використовуватись
як полотно для поглибленого вивчення архітектури
виконуваного файлу (Executable).

Вивід ./build/a.out : 

Hello world
$

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
file build/a.out -
показує базову інформацію про 
виконуваний файл

Вивід file build/a.out :

build/a.out: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), 
dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, 
BuildID[sha1]=42a5ddada808ced88de98ddf69d23abd0be9f32b, 
for GNU/Linux 3.2.0, not stripped
$ 

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
readelf -h build/a.out - 
Покаже Головний заголовок (Header).
А також магічні байти ,тип машини і точну адресу Entry Point.

Вивід readelf -h build/a.out :

Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - System V
  Версія ABI:                        0
  Тип:                               DYN (позиційно незалежний виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x1140
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          18456 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      13
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          32
  Індекс таблиці рядків заголовка розділу: 31
$ 

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

readelf -S build/a.out -
Покаже Таблицю секцій. 
Точні розміри сегментів пам'яті .text, .data, .bss
і за якими адресами ОС має їх завантажити.

Вивід readelf -S build/a.out :

Виявлено 32 заголовки розділу, починаючи зі зсуву 0x4818:

Заголовки розділів:
  [Нм] Назва             Тип              Адреса            Зсув
       Розмір            Розм.Ent         Ознаки Посил Інфо  Вирівн
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         0000000000000318  00000318
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.gnu.pr[...] NOTE             0000000000000338  00000338
       0000000000000030  0000000000000000   A       0     0     8
  [ 3] .note.gnu.bu[...] NOTE             0000000000000368  00000368
       0000000000000024  0000000000000000   A       0     0     4
  [ 4] .note.ABI-tag     NOTE             000000000000038c  0000038c
       0000000000000020  0000000000000000   A       0     0     4
  [ 5] .gnu.hash         GNU_HASH         00000000000003b0  000003b0
       0000000000000028  0000000000000000   A       6     0     8
  [ 6] .dynsym           DYNSYM           00000000000003d8  000003d8
       0000000000000198  0000000000000018   A       7     1     8
  [ 7] .dynstr           STRTAB           0000000000000570  00000570
       00000000000001c9  0000000000000000   A       0     0     1
  [ 8] .gnu.version      VERSYM           000000000000073a  0000073a
       0000000000000022  0000000000000002   A       6     0     2
  [ 9] .gnu.version_r    VERNEED          0000000000000760  00000760
       00000000000000b0  0000000000000000   A       7     3     8
  [10] .rela.dyn         RELA             0000000000000810  00000810
       00000000000000f0  0000000000000018   A       6     0     8
  [11] .rela.plt         RELA             0000000000000900  00000900
       00000000000000c0  0000000000000018  AI       6    25     8
  [12] .init             PROGBITS         0000000000001000  00001000
       000000000000001b  0000000000000000  AX       0     0     4
  [13] .plt              PROGBITS         0000000000001020  00001020
       0000000000000090  0000000000000010  AX       0     0     16
  [14] .plt.got          PROGBITS         00000000000010b0  000010b0
       0000000000000010  0000000000000010  AX       0     0     16
  [15] .plt.sec          PROGBITS         00000000000010c0  000010c0
       0000000000000080  0000000000000010  AX       0     0     16
  [16] .text             PROGBITS         0000000000001140  00001140
       0000000000000cb2  0000000000000000  AX       0     0     16
  [17] .fini             PROGBITS         0000000000001df4  00001df4
       000000000000000d  0000000000000000  AX       0     0     4
  [18] .rodata           PROGBITS         0000000000002000  00002000
       0000000000000044  0000000000000000   A       0     0     8
  [19] .eh_frame_hdr     PROGBITS         0000000000002044  00002044
       0000000000000184  0000000000000000   A       0     0     4
  [20] .eh_frame         PROGBITS         00000000000021c8  000021c8
       0000000000000634  0000000000000000   A       0     0     8
  [21] .gcc_except_table PROGBITS         00000000000027fc  000027fc
       0000000000000029  0000000000000000   A       0     0     1
  [22] .init_array       INIT_ARRAY       0000000000003d60  00002d60
       0000000000000008  0000000000000008  WA       0     0     8
  [23] .fini_array       FINI_ARRAY       0000000000003d68  00002d68
       0000000000000008  0000000000000008  WA       0     0     8
  [24] .dynamic          DYNAMIC          0000000000003d70  00002d70
       0000000000000210  0000000000000010  WA       7     0     8
  [25] .got              PROGBITS         0000000000003f80  00002f80
       0000000000000080  0000000000000008  WA       0     0     8
  [26] .data             PROGBITS         0000000000004000  00003000
       0000000000000020  0000000000000000  WA       0     0     8
  [27] .bss              NOBITS           0000000000004040  00003020
       0000000000000118  0000000000000000  WA       0     0     64
  [28] .comment          PROGBITS         0000000000000000  00003020
       000000000000002d  0000000000000001  MS       0     0     1
  [29] .symtab           SYMTAB           0000000000000000  00003050
       00000000000009c0  0000000000000018          30    22     8
  [30] .strtab           STRTAB           0000000000000000  00003a10
       0000000000000cd7  0000000000000000           0     0     1
  [31] .shstrtab         STRTAB           0000000000000000  000046e7
       000000000000012c  0000000000000000           0     0     1
Позначення ознак:
  W (запис), A (признач), X (виконуваний), M (злиття), S (рядки)
  I (інфо), L (порядок посилань), O (потрібна додаткова обробка ОС), G (група),
  T (TLS), C (стиснений), x (невідомий.), o (специфічний для ОС),
  p (специфічний для процесора), E (виключений),
  D (mbind), l (великий), p (processor specific)
$ 

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

ldd build/a.out - 
Покаже Таблицю імпорту. 
Список усіх системних бібліотек (.so), 
від яких залежить програма, 
і де вони лежать на жорсткому диску.

Вивід ldd build/a.out :

        linux-vdso.so.1 (0x00007ebf2b9b6000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ebf2b600000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ebf2b96c000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ebf2b200000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ebf2b883000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ebf2b9b8000)
$ 


