misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_before
-rwxrwxr-x 1 misha misha 116K тра  6 12:54 clinic_before
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_after
-rwxrwxr-x 1 misha misha 116K тра  6 12:54 clinic_after
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 
---------------------------------------------------------------------------

Головний заголовок clinic_before

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ readelf -h clinic_before
Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - System V
  Версія ABI:                        0
  Тип:                               DYN (позиційно незалежний виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x2580
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          116304 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      13
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          32
  Індекс таблиці рядків заголовка розділу: 31
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 

Головний заголовок clinic_after

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ readelf -h clinic_after
Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - System V
  Версія ABI:                        0
  Тип:                               DYN (позиційно незалежний виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x2580
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          116304 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      13
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          32
  Індекс таблиці рядків заголовка розділу: 31
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 

-----------------------------------------------------------------------------
=============================================================================
#############################################################################

Докази того що executable clinic_before та executable clinic_after
це двоє одинакових файлів були показані вище.

Тепер основне.

Видалення непотрібних секцій SHT (Section Header Table) 
із executable clinic_after.

#############################################################################
=============================================================================
-----------------------------------------------------------------------------

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ strip --strip-all clinic_after

-----------------------------------------------------------------------------

Перевірка розміру 

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_before
-rwxrwxr-x 1 misha misha 116K тра  6 12:54 clinic_before
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_after
-rwxrwxr-x 1 misha misha 71K тра 20 17:14 clinic_after
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 
-----------------------------------------------------------------------------

Головний заголовок clinic_after

Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - System V
  Версія ABI:                        0
  Тип:                               DYN (позиційно незалежний виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x2580
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          69992 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      13
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          30
  Індекс таблиці рядків заголовка розділу: 29

-----------------------------------------------------------------------

таблиця символів clinic_before

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ nm clinic_before
000000000000038c r __abi_tag
0000000000012040 B __bss_start
0000000000012278 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000012000 D __data_start
0000000000012000 W data_start
00000000000025b0 t deregister_tm_clones
0000000000002620 t __do_global_dtors_aux
0000000000011c40 d __do_global_dtors_aux_fini_array_entry
0000000000012008 D __dso_handle
0000000000012010 V DW.ref.__gxx_personality_v0
0000000000011c48 d _DYNAMIC
0000000000012018 D _edata
0000000000012280 B _end
                 U __errno_location@GLIBC_2.2.5
000000000000b208 T _fini
0000000000002660 t frame_dummy
0000000000011c38 d __frame_dummy_init_array_entry
00000000000103cc r __FRAME_END__
0000000000011e58 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000cc08 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@CXXABI_1.3
0000000000002000 T _init
000000000000c000 R _IO_stdin_used
                 U __isoc23_strtol@GLIBC_2.38
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
                 U localtime@GLIBC_2.2.5
00000000000095cf T main
00000000000025e0 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
0000000000002580 T _start
                 U strtod@GLIBC_2.2.5
                 U system@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
0000000000012018 D __TMC_END__
                 U _Unwind_Resume@GCC_3.0
00000000000086a9 T _Z11readingFileR14choiceServices
0000000000008afc T _Z15readHistoryFileR14choiceServices
00000000000092d8 T _Z17writeHiistoryFileRSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE
0000000000008f4f T _Z9writeFileRSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE
                 U _ZdlPvm@CXXABI_1.3.9
0000000000004ab0 T _ZN14choiceServices10getHistoryEv
00000000000033f0 T _ZN14choiceServices10newPatientB5cxx11Ev
000000000000333e T _ZN14choiceServices10newServiceEv
000000000000266a T _ZN14choiceServices11checkNumberEv
00000000000047ae T _ZN14choiceServices11printActionEv
0000000000004a78 T _ZN14choiceServices12choiceActionEv
00000000000030d2 T _ZN14choiceServices12editServicesEv
00000000000031b4 T _ZN14choiceServices12eraseServiceEi
00000000000029a6 T _ZN14choiceServices12newDiagnosisB5cxx11Ev
0000000000003eda T _ZN14choiceServices12sortingLogicEi
00000000000048ee T _ZN14choiceServices12switchActionEv
0000000000002e10 T _ZN14choiceServices13createServiceEv
0000000000003246 T _ZN14choiceServices13delateServiceEv
00000000000043e4 T _ZN14choiceServices14sortingHictoryEv
0000000000003de0 T _ZN14choiceServices16printFullHistoryEv
0000000000004776 T _ZN14choiceServices18FinancialStatementEv
0000000000003010 T _ZN14choiceServices18printSelectServiceEv
0000000000003bd6 T _ZN14choiceServices20createHistoryServiceEv
00000000000036b2 T _ZN14choiceServices6getDayEv
00000000000037a4 T _ZN14choiceServices6newDayEv
0000000000004612 T _ZN14choiceServices6ProfitEv
0000000000002d3c T _ZN14choiceServices7createSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_S5_S5_id
0000000000003848 T _ZN14choiceServices7getHourEv
00000000000038b2 T _ZN14choiceServices7newHourEv
0000000000002862 T _ZN14choiceServices7newNameB5cxx11Ev
0000000000002c2e T _ZN14choiceServices7newTimeEv
000000000000271e T _ZN14choiceServices7newTypeB5cxx11Ev
0000000000003534 T _ZN14choiceServices7newYearEv
0000000000003a70 T _ZN14choiceServices8createHSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiiiiii
0000000000004a9e T _ZN14choiceServices8getMedicEv
00000000000035d0 T _ZN14choiceServices8getMonthEv
000000000000360e T _ZN14choiceServices8newMonthEv
0000000000002caa T _ZN14choiceServices8newPriceEv
0000000000004464 T _ZN14choiceServices9AllProfitEv
0000000000003956 T _ZN14choiceServices9getMinuteEv
0000000000002aea T _ZN14choiceServices9newDoctorB5cxx11Ev
00000000000039d6 T _ZN14choiceServices9newMinuteEv
00000000000098e4 W _ZN14choiceServicesC1Ev
00000000000098e4 W _ZN14choiceServicesC2Ev
0000000000009914 W _ZN14choiceServicesD1Ev
0000000000009914 W _ZN14choiceServicesD2Ev
000000000000a1c2 T _ZN15MedicalServices10changeNameEv
000000000000a612 T _ZN15MedicalServices10changeTimeEv
000000000000a052 T _ZN15MedicalServices10changeTypeEv
000000000000a6be T _ZN15MedicalServices11changePriceEv
000000000000ab76 T _ZN15MedicalServices11checkNumberEv
000000000000a4a2 T _ZN15MedicalServices12changeDoctorEv
0000000000009798 W _ZN15MedicalServices12getDiagnosisB5cxx11Ev
000000000000a788 T _ZN15MedicalServices12printServiceEv
000000000000aecc W _ZN15MedicalServices12setDiagnosisENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000ab12 T _ZN15MedicalServices13printServicesEv
000000000000ac42 T _ZN15MedicalServices14switchServicesEv
000000000000a332 T _ZN15MedicalServices15changeDiagnosisEv
000000000000a694 T _ZN15MedicalServices15checkTimeNumberEi
000000000000adbe T _ZN15MedicalServices15editingServicesEv
000000000000a74a T _ZN15MedicalServices16checkPriceNumberEd
0000000000009766 W _ZN15MedicalServices7getNameB5cxx11Ev
00000000000097fc W _ZN15MedicalServices7getTimeEv
0000000000009738 W _ZN15MedicalServices7getTypeB5cxx11Ev
000000000000ae9e W _ZN15MedicalServices7setNameENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000af28 W _ZN15MedicalServices7setTimeEi
000000000000ae74 W _ZN15MedicalServices7setTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000855a W _ZN15MedicalServices8getPriceEv
000000000000af48 W _ZN15MedicalServices8setPriceEd
00000000000097ca W _ZN15MedicalServices9getDoctorB5cxx11Ev
000000000000aefa W _ZN15MedicalServices9setDoctorENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000004adc W _ZN15MedicalServicesC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_S5_S5_id
0000000000004adc W _ZN15MedicalServicesC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_S5_S5_id
0000000000005be4 W _ZN15MedicalServicesD1Ev
0000000000005be4 W _ZN15MedicalServicesD2Ev
000000000000859e W _ZN4Date6getDayEv
00000000000085b4 W _ZN4Date7getHourEv
0000000000008574 W _ZN4Date7getYearEv
0000000000008588 W _ZN4Date8getMonthEv
00000000000085ca W _ZN4Date9getMinuteEv
0000000000004bd4 W _ZN4DateC1Eiiiii
0000000000004bd4 W _ZN4DateC2Eiiiii
000000000000841a T _ZN7History10getPatientB5cxx11Ev
00000000000081c2 T _ZN7History12printHistoryEv
00000000000084c6 T _ZN7History6getDayEv
00000000000084f0 T _ZN7History7getHourEv
0000000000008472 T _ZN7History7getYearEv
0000000000008544 T _ZN7History8getIndexEv
000000000000849c T _ZN7History8getMonthEv
000000000000851a T _ZN7History9getMinuteEv
0000000000008448 T _ZN7History9getProfitEv
0000000000004cde W _ZN7HistoryC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiiiiiiSt10unique_ptrI15MedicalServicesSt14default_deleteIS7_EE
0000000000004cde W _ZN7HistoryC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiiiiiiSt10unique_ptrI15MedicalServicesSt14default_deleteIS7_EE
000000000000632a W _ZN7HistoryD1Ev
000000000000632a W _ZN7HistoryD2Ev
000000000000698e W _ZN9__gnu_cxx17__normal_iteratorIPKSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC1ERKS7_
0000000000005500 W _ZN9__gnu_cxx17__normal_iteratorIPKSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC1IPS5_vEERKNS0_IT_SA_EE
000000000000698e W _ZN9__gnu_cxx17__normal_iteratorIPKSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC2ERKS7_
0000000000005500 W _ZN9__gnu_cxx17__normal_iteratorIPKSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC2IPS5_vEERKNS0_IT_SA_EE
000000000000600a W _ZN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC1ERKS6_
000000000000600a W _ZN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC2ERKS6_
0000000000009ce2 W _ZN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEppEv
00000000000064f6 W _ZN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC1ERKS6_
00000000000064f6 W _ZN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEC2ERKS6_
0000000000005a54 W _ZN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEppEv
0000000000009b89 W _ZN9__gnu_cxx6__stoaIddcJEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_
00000000000099d0 W _ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_
000000000000608a W _ZN9__gnu_cxxmiIPKSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSE_SH_
0000000000007023 W _ZN9__gnu_cxxmiIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSD_SG_
0000000000007423 W _ZN9__gnu_cxxmiIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSD_SG_
00000000000069c2 W _ZN9__gnu_cxxneIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEEbRKNS_17__normal_iteratorIT_T0_EESF_
0000000000005a14 W _ZN9__gnu_cxxneIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEEbRKNS_17__normal_iteratorIT_T0_EESF_
000000000000adf0 T _ZNK15MedicalServices5cloneEv
00000000000069b0 W _ZNK9__gnu_cxx17__normal_iteratorIPKSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEE4baseEv
000000000000602c W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEE4baseEv
00000000000071bc W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEdeEv
0000000000007152 W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEmiEl
000000000000549a W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEplEl
0000000000006518 W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEE4baseEv
0000000000005a78 W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEdeEv
0000000000007552 W _ZNK9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI7HistorySt14default_deleteIS2_EESt6vectorIS5_SaIS5_EEEmiEl
0000000000005fec W _ZNKSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EE3getEv
0000000000005430 W _ZNKSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEptEv
00000000000085fe W _ZNKSt10unique_ptrI4DateSt14default_deleteIS0_EE3getEv
00000000000085e0 W _ZNKSt10unique_ptrI4DateSt14default_deleteIS0_EEptEv
00000000000064ae W _ZNKSt10unique_ptrI7HistorySt14default_deleteIS0_EE3getEv
0000000000005930 W _ZNKSt10unique_ptrI7HistorySt14default_deleteIS0_EEptEv
0000000000007b50 W _ZNKSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE19_M_get_Tp_allocatorEv
0000000000007de8 W _ZNKSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE19_M_get_Tp_allocatorEv
0000000000005c34 W _ZNKSt14default_deleteI15MedicalServicesEclEPS0_
0000000000005b48 W _ZNKSt14default_deleteI4DateEclEPS0_
000000000000636a W _ZNKSt14default_deleteI7HistoryEclEPS0_
000000000000696c W _ZNKSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EE6_M_ptrEv
000000000000861c W _ZNKSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EE6_M_ptrEv
0000000000006daa W _ZNKSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EE6_M_ptrEv
0000000000006f20 W _ZNKSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE12_M_check_lenEmPKc
00000000000053e4 W _ZNKSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE4sizeEv
000000000000603e W _ZNKSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE6cbeginEv
0000000000007748 W _ZNKSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE8max_sizeEv
0000000000007320 W _ZNKSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE12_M_check_lenEmPKc
00000000000058e4 W _ZNKSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE4sizeEv
00000000000079ca W _ZNKSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE8max_sizeEv
                 U _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@GLIBCXX_3.4.21
                 U _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@GLIBCXX_3.4.21
                 U _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5emptyEv@GLIBCXX_3.4.21
                 U _ZNKSt9basic_iosIcSt11char_traitsIcEE4failEv@GLIBCXX_3.4
                 U _ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@GLIBCXX_3.4.21
                 U _ZNSi6ignoreEli@GLIBCXX_3.4
                 U _ZNSirsERd@GLIBCXX_3.4
                 U _ZNSolsEd@GLIBCXX_3.4
                 U _ZNSolsEi@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@GLIBCXX_3.4
0000000000008043 W _ZNSt10_Head_baseILm0EP15MedicalServicesLb0EE7_M_headERKS2_
0000000000007a99 W _ZNSt10_Head_baseILm0EP15MedicalServicesLb0EE7_M_headERS2_
0000000000006eac W _ZNSt10_Head_baseILm0EP15MedicalServicesLb0EEC1Ev
0000000000006eac W _ZNSt10_Head_baseILm0EP15MedicalServicesLb0EEC2Ev
0000000000008697 W _ZNSt10_Head_baseILm0EP4DateLb0EE7_M_headERKS2_
0000000000007a87 W _ZNSt10_Head_baseILm0EP4DateLb0EE7_M_headERS2_
0000000000006e54 W _ZNSt10_Head_baseILm0EP4DateLb0EEC1Ev
0000000000006e54 W _ZNSt10_Head_baseILm0EP4DateLb0EEC2Ev
00000000000081b0 W _ZNSt10_Head_baseILm0EP7HistoryLb0EE7_M_headERKS2_
0000000000007d12 W _ZNSt10_Head_baseILm0EP7HistoryLb0EE7_M_headERS2_
0000000000007cf8 W _ZNSt10_Head_baseILm0EP7HistoryLb0EEC1Ev
0000000000007cf8 W _ZNSt10_Head_baseILm0EP7HistoryLb0EEC2Ev
0000000000007abd W _ZNSt10_Head_baseILm1ESt14default_deleteI15MedicalServicesELb1EE7_M_headERS3_
00000000000076de W _ZNSt10_Head_baseILm1ESt14default_deleteI15MedicalServicesELb1EEC1Ev
00000000000076de W _ZNSt10_Head_baseILm1ESt14default_deleteI15MedicalServicesELb1EEC2Ev
0000000000007aab W _ZNSt10_Head_baseILm1ESt14default_deleteI4DateELb1EE7_M_headERS3_
00000000000076b0 W _ZNSt10_Head_baseILm1ESt14default_deleteI4DateELb1EEC1Ev
00000000000076b0 W _ZNSt10_Head_baseILm1ESt14default_deleteI4DateELb1EEC2Ev
00000000000080c9 W _ZNSt10_Head_baseILm1ESt14default_deleteI7HistoryELb1EE7_M_headERS3_
00000000000080ba W _ZNSt10_Head_baseILm1ESt14default_deleteI7HistoryELb1EEC1Ev
00000000000080ba W _ZNSt10_Head_baseILm1ESt14default_deleteI7HistoryELb1EEC2Ev
0000000000005bb4 W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EE11get_deleterEv
0000000000004cb0 W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEaSEOS3_
0000000000005600 W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEC1EOS3_
0000000000005eca W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEC1IS2_vEEPS0_
0000000000004f3e W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEC1IS2_vEEv
0000000000005600 W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEC2EOS3_
0000000000005eca W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEC2IS2_vEEPS0_
0000000000004f3e W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EEC2IS2_vEEv
0000000000004f68 W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EED1Ev
0000000000004f68 W _ZNSt10unique_ptrI15MedicalServicesSt14default_deleteIS0_EED2Ev
0000000000005b18 W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EE11get_deleterEv
0000000000004c54 W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EEaSEOS3_
0000000000005caa W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EEC1IS2_vEEPS0_
0000000000004e6c W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EEC1IS2_vEEv
0000000000005caa W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EEC2IS2_vEEPS0_
0000000000004e6c W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EEC2IS2_vEEv
0000000000004e96 W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EED1Ev
0000000000004e96 W _ZNSt10unique_ptrI4DateSt14default_deleteIS0_EED2Ev
00000000000062fa W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EE11get_deleterEv
00000000000064cc W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EE4swapERS3_
00000000000072f6 W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EEC1EOS3_
00000000000062b2 W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EEC1IS2_vEEPS0_
00000000000072f6 W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EEC2EOS3_
00000000000062b2 W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EEC2IS2_vEEPS0_
0000000000005846 W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EED1Ev
0000000000005846 W _ZNSt10unique_ptrI7HistorySt14default_deleteIS0_EED2Ev
0000000000008055 W _ZNSt11__copy_moveILb1ELb0ESt26random_access_iterator_tagE8__copy_mIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS4_EES8_EET0_T_SA_S9_
0000000000007c89 W _ZNSt11_Tuple_implILm0EJP15MedicalServicesSt14default_deleteIS0_EEE7_M_headERKS4_
00000000000076ed W _ZNSt11_Tuple_implILm0EJP15MedicalServicesSt14default_deleteIS0_EEE7_M_headERS4_
00000000000061dc W _ZNSt11_Tuple_implILm0EJP15MedicalServicesSt14default_deleteIS0_EEEC1EOS4_
0000000000006574 W _ZNSt11_Tuple_implILm0EJP15MedicalServicesSt14default_deleteIS0_EEEC1Ev
00000000000061dc W _ZNSt11_Tuple_implILm0EJP15MedicalServicesSt14default_deleteIS0_EEEC2EOS4_
0000000000006574 W _ZNSt11_Tuple_implILm0EJP15MedicalServicesSt14default_deleteIS0_EEEC2Ev
0000000000008679 W _ZNSt11_Tuple_implILm0EJP4DateSt14default_deleteIS0_EEE7_M_headERKS4_
00000000000076bf W _ZNSt11_Tuple_implILm0EJP4DateSt14default_deleteIS0_EEE7_M_headERS4_
000000000000652a W _ZNSt11_Tuple_implILm0EJP4DateSt14default_deleteIS0_EEEC1Ev
000000000000652a W _ZNSt11_Tuple_implILm0EJP4DateSt14default_deleteIS0_EEEC2Ev
0000000000007f21 W _ZNSt11_Tuple_implILm0EJP7HistorySt14default_deleteIS0_EEE7_M_headERKS4_
00000000000078e1 W _ZNSt11_Tuple_implILm0EJP7HistorySt14default_deleteIS0_EEE7_M_headERS4_
000000000000791e W _ZNSt11_Tuple_implILm0EJP7HistorySt14default_deleteIS0_EEEC1EOS4_
00000000000078b6 W _ZNSt11_Tuple_implILm0EJP7HistorySt14default_deleteIS0_EEEC1Ev
000000000000791e W _ZNSt11_Tuple_implILm0EJP7HistorySt14default_deleteIS0_EEEC2EOS4_
00000000000078b6 W _ZNSt11_Tuple_implILm0EJP7HistorySt14default_deleteIS0_EEEC2Ev
0000000000007729 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI15MedicalServicesEEE7_M_headERS3_
0000000000006a62 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI15MedicalServicesEEEC1EOS3_
0000000000006e8c W _ZNSt11_Tuple_implILm1EJSt14default_deleteI15MedicalServicesEEEC1Ev
0000000000006a62 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI15MedicalServicesEEEC2EOS3_
0000000000006e8c W _ZNSt11_Tuple_implILm1EJSt14default_deleteI15MedicalServicesEEEC2Ev
000000000000770b W _ZNSt11_Tuple_implILm1EJSt14default_deleteI4DateEEE7_M_headERS3_
0000000000006e34 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI4DateEEEC1Ev
0000000000006e34 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI4DateEEEC2Ev
0000000000007d24 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI7HistoryEEE7_M_headERS3_
0000000000007d54 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI7HistoryEEEC1EOS3_
0000000000007cd8 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI7HistoryEEEC1Ev
0000000000007d54 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI7HistoryEEEC2EOS3_
0000000000007cd8 W _ZNSt11_Tuple_implILm1EJSt14default_deleteI7HistoryEEEC2Ev
0000000000009f99 W _ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS3_EEEEvT_S8_
0000000000009fd6 W _ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrI7HistorySt14default_deleteIS3_EEEEvT_S8_
000000000000706a W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE11_M_allocateEm
0000000000009d06 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE12_Vector_implC1Ev
0000000000009d06 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE12_Vector_implC2Ev
0000000000009814 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE12_Vector_implD1Ev
0000000000009814 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE12_Vector_implD2Ev
0000000000007100 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE13_M_deallocateEPS4_m
0000000000009ec2 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE17_Vector_impl_dataC1Ev
0000000000009ec2 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE17_Vector_impl_dataC2Ev
00000000000070ee W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE19_M_get_Tp_allocatorEv
000000000000983c W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EEC1Ev
000000000000983c W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EEC2Ev
0000000000009d38 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EED1Ev
0000000000009d38 W _ZNSt12_Vector_baseISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EED2Ev
000000000000746a W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE11_M_allocateEm
0000000000009de4 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE12_Vector_implC1Ev
0000000000009de4 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE12_Vector_implC2Ev
000000000000987c W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE12_Vector_implD1Ev
000000000000987c W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE12_Vector_implD2Ev
0000000000007500 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE13_M_deallocateEPS4_m
0000000000009f04 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE17_Vector_impl_dataC1Ev
0000000000009f04 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE17_Vector_impl_dataC2Ev
00000000000074ee W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE19_M_get_Tp_allocatorEv
00000000000098a4 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EEC1Ev
00000000000098a4 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EEC2Ev
0000000000009e16 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EED1Ev
0000000000009e16 W _ZNSt12_Vector_baseISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EED2Ev
                 U _ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4
                 U _ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@GLIBCXX_3.4
                 U _ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@GLIBCXX_3.4
                 U _ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEE7is_openEv@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4
0000000000007c54 W _ZNSt15__new_allocatorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEE10deallocateEPS4_m
0000000000007b62 W _ZNSt15__new_allocatorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEE8allocateEmPKv
0000000000009ef4 W _ZNSt15__new_allocatorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEED1Ev
0000000000009ef4 W _ZNSt15__new_allocatorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEED2Ev
0000000000007eec W _ZNSt15__new_allocatorISt10unique_ptrI7HistorySt14default_deleteIS1_EEE10deallocateEPS4_m
0000000000007dfa W _ZNSt15__new_allocatorISt10unique_ptrI7HistorySt14default_deleteIS1_EEE8allocateEmPKv
0000000000009f36 W _ZNSt15__new_allocatorISt10unique_ptrI7HistorySt14default_deleteIS1_EEED1Ev
0000000000009f36 W _ZNSt15__new_allocatorISt10unique_ptrI7HistorySt14default_deleteIS1_EEED2Ev
0000000000004c82 W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EEaSEOS3_
00000000000055d6 W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EEC1EOS3_
00000000000055d6 W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EEC2EOS3_
0000000000005ea0 W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EECI1St15__uniq_ptr_implIS0_S2_EEPS0_
0000000000004f1e W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EECI1St15__uniq_ptr_implIS0_S2_EEv
0000000000005ea0 W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EECI2St15__uniq_ptr_implIS0_S2_EEPS0_
0000000000004f1e W _ZNSt15__uniq_ptr_dataI15MedicalServicesSt14default_deleteIS0_ELb1ELb1EECI2St15__uniq_ptr_implIS0_S2_EEv
0000000000004c26 W _ZNSt15__uniq_ptr_dataI4DateSt14default_deleteIS0_ELb1ELb1EEaSEOS3_
0000000000005c80 W _ZNSt15__uniq_ptr_dataI4DateSt14default_deleteIS0_ELb1ELb1EECI1St15__uniq_ptr_implIS0_S2_EEPS0_
0000000000004e4c W _ZNSt15__uniq_ptr_dataI4DateSt14default_deleteIS0_ELb1ELb1EECI1St15__uniq_ptr_implIS0_S2_EEv
0000000000005c80 W _ZNSt15__uniq_ptr_dataI4DateSt14default_deleteIS0_ELb1ELb1EECI2St15__uniq_ptr_implIS0_S2_EEPS0_
0000000000004e4c W _ZNSt15__uniq_ptr_dataI4DateSt14default_deleteIS0_ELb1ELb1EECI2St15__uniq_ptr_implIS0_S2_EEv
00000000000072cc W _ZNSt15__uniq_ptr_dataI7HistorySt14default_deleteIS0_ELb1ELb1EEC1EOS3_
00000000000072cc W _ZNSt15__uniq_ptr_dataI7HistorySt14default_deleteIS0_ELb1ELb1EEC2EOS3_
0000000000006288 W _ZNSt15__uniq_ptr_dataI7HistorySt14default_deleteIS0_ELb1ELb1EECI1St15__uniq_ptr_implIS0_S2_EEPS0_
0000000000006288 W _ZNSt15__uniq_ptr_dataI7HistorySt14default_deleteIS0_ELb1ELb1EECI2St15__uniq_ptr_implIS0_S2_EEPS0_
0000000000005e4c W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EE10_M_deleterEv
0000000000005da8 W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EE5resetEPS0_
0000000000005b96 W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EE6_M_ptrEv
0000000000005e10 W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EE7releaseEv
00000000000050f4 W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEaSEOS3_
000000000000623e W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEC1EOS3_
0000000000006636 W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEC1EPS0_
0000000000004efe W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEC1Ev
000000000000623e W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEC2EOS3_
0000000000006636 W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEC2EPS0_
0000000000004efe W _ZNSt15__uniq_ptr_implI15MedicalServicesSt14default_deleteIS0_EEC2Ev
0000000000005d78 W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EE10_M_deleterEv
0000000000005cd4 W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EE5resetEPS0_
0000000000005afa W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EE6_M_ptrEv
0000000000005d3c W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EE7releaseEv
000000000000508a W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EEaSEOS3_
00000000000065be W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EEC1EPS0_
0000000000004e2c W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EEC1Ev
00000000000065be W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EEC2EPS0_
0000000000004e2c W _ZNSt15__uniq_ptr_implI4DateSt14default_deleteIS0_EEC2Ev
0000000000006ad0 W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EE10_M_deleterEv
0000000000006dcc W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EE4swapERS3_
00000000000062dc W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EE6_M_ptrEv
0000000000007980 W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EEC1EOS3_
0000000000006a76 W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EEC1EPS0_
0000000000007980 W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EEC2EOS3_
0000000000006a76 W _ZNSt15__uniq_ptr_implI7HistorySt14default_deleteIS0_EEC2EPS0_
0000000000005a8e W _ZNSt4pairIddEC1IRdS2_Lb1EEEOT_OT0_
0000000000005a8e W _ZNSt4pairIddEC2IRdS2_Lb1EEEOT_OT0_
0000000000006214 W _ZNSt5tupleIJP15MedicalServicesSt14default_deleteIS0_EEEC1EOS4_
0000000000005b76 W _ZNSt5tupleIJP15MedicalServicesSt14default_deleteIS0_EEEC1ILb1ELb1EEEv
0000000000006214 W _ZNSt5tupleIJP15MedicalServicesSt14default_deleteIS0_EEEC2EOS4_
0000000000005b76 W _ZNSt5tupleIJP15MedicalServicesSt14default_deleteIS0_EEEC2ILb1ELb1EEEv
0000000000005ada W _ZNSt5tupleIJP4DateSt14default_deleteIS0_EEEC1ILb1ELb1EEEv
0000000000005ada W _ZNSt5tupleIJP4DateSt14default_deleteIS0_EEEC2ILb1ELb1EEEv
0000000000007956 W _ZNSt5tupleIJP7HistorySt14default_deleteIS0_EEEC1EOS4_
0000000000007270 W _ZNSt5tupleIJP7HistorySt14default_deleteIS0_EEEC1ILb1ELb1EEEv
0000000000007956 W _ZNSt5tupleIJP7HistorySt14default_deleteIS0_EEEC2EOS4_
0000000000007270 W _ZNSt5tupleIJP7HistorySt14default_deleteIS0_EEEC2ILb1ELb1EEEv
0000000000007acf W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE11_S_max_sizeERKS5_
00000000000070b7 W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE11_S_relocateEPS4_S7_S7_RS5_
0000000000005ef4 W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE12emplace_backIJS4_EEERS4_DpOT_
00000000000066c2 W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE17_M_realloc_insertIJS4_EEEvN9__gnu_cxx17__normal_iteratorIPS4_S6_EEDpOT_
0000000000006672 W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE3endEv
0000000000006906 W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE4backEv
000000000000544e W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE5beginEv
000000000000552e W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE5eraseEN9__gnu_cxx17__normal_iteratorIPKS4_S6_EE
00000000000060d0 W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE8_M_eraseEN9__gnu_cxx17__normal_iteratorIPS4_S6_EE
00000000000053ae W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EE9push_backEOS4_
000000000000985c W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EEC1Ev
000000000000985c W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EEC2Ev
0000000000009d8a W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EED1Ev
0000000000009d8a W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EED2Ev
000000000000540c W _ZNSt6vectorISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESaIS4_EEixEm
0000000000007d67 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE11_S_max_sizeERKS5_
00000000000074b7 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE11_S_relocateEPS4_S7_S7_RS5_
00000000000063b6 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE12emplace_backIJS4_EEERS4_DpOT_
0000000000006b00 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE17_M_realloc_insertIJS4_EEEvN9__gnu_cxx17__normal_iteratorIPS4_S6_EEDpOT_
00000000000059c4 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE3endEv
0000000000006d44 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE4backEv
0000000000005978 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE5beginEv
00000000000058ae W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EE9push_backEOS4_
00000000000098c4 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EEC1Ev
00000000000098c4 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EEC2Ev
0000000000009e68 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EED1Ev
0000000000009e68 W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EED2Ev
000000000000590c W _ZNSt6vectorISt10unique_ptrI7HistorySt14default_deleteIS1_EESaIS4_EEixEm
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4.21
00000000000096f2 W _ZNSt7__cxx114stodERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPm
00000000000096a4 W _ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi
000000000000c816 r _ZNSt8__detail30__integer_to_chars_is_unsignedIjEE
000000000000c8ae r _ZNSt8__detail30__integer_to_chars_is_unsignedIjEE
000000000000c8dc r _ZNSt8__detail30__integer_to_chars_is_unsignedIjEE
000000000000cbe8 r _ZNSt8__detail30__integer_to_chars_is_unsignedIjEE
000000000000c817 r _ZNSt8__detail30__integer_to_chars_is_unsignedImEE
000000000000c8af r _ZNSt8__detail30__integer_to_chars_is_unsignedImEE
000000000000c8dd r _ZNSt8__detail30__integer_to_chars_is_unsignedImEE
000000000000cbe9 r _ZNSt8__detail30__integer_to_chars_is_unsignedImEE
000000000000c818 r _ZNSt8__detail30__integer_to_chars_is_unsignedIyEE
000000000000c8b0 r _ZNSt8__detail30__integer_to_chars_is_unsignedIyEE
000000000000c8de r _ZNSt8__detail30__integer_to_chars_is_unsignedIyEE
000000000000cbea r _ZNSt8__detail30__integer_to_chars_is_unsignedIyEE
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4
                 U _Znwm@GLIBCXX_3.4
0000000000004ac6 W _ZnwmPv
0000000000007f6e W _ZSt11__addressofISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEEPT_RS5_
00000000000080db W _ZSt11__addressofISt10unique_ptrI7HistorySt14default_deleteIS1_EEEPT_RS5_
000000000000af6d W _ZSt11make_uniqueI15MedicalServicesJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_RKiRKdEENSt8__detail9_MakeUniqIT_E15__single_objectEDpOT0_
000000000000514c W _ZSt11make_uniqueI15MedicalServicesJRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_RiRdEENSt8__detail9_MakeUniqIT_E15__single_objectEDpOT0_
0000000000004fd0 W _ZSt11make_uniqueI4DateJRiS1_S1_S1_S1_EENSt8__detail9_MakeUniqIT_E15__single_objectEDpOT0_
000000000000562a W _ZSt11make_uniqueI7HistoryJRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERiS8_S8_S8_S8_S8_St10unique_ptrI15MedicalServicesSt14default_deleteISA_EEEENSt8__detail9_MakeUniqIT_E15__single_objectEDpOT0_
0000000000007804 W _ZSt12__get_helperILm0EP15MedicalServicesJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE
0000000000006ec6 W _ZSt12__get_helperILm0EP15MedicalServicesJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE
000000000000865b W _ZSt12__get_helperILm0EP4DateJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE
0000000000006e6e W _ZSt12__get_helperILm0EP4DateJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE
0000000000007a57 W _ZSt12__get_helperILm0EP7HistoryJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE
000000000000728f W _ZSt12__get_helperILm0EP7HistoryJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE
0000000000006f02 W _ZSt12__get_helperILm1ESt14default_deleteI15MedicalServicesEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE
0000000000006ee4 W _ZSt12__get_helperILm1ESt14default_deleteI4DateEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE
00000000000078ff W _ZSt12__get_helperILm1ESt14default_deleteI7HistoryEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE
00000000000071ef W _ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS3_EESt6vectorIS6_SaIS6_EEEEET_SC_
0000000000007bcd W _ZSt12__niter_baseIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEET_S6_
0000000000007822 W _ZSt12__niter_baseIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EESt6vectorIS4_SaIS4_EEET_N9__gnu_cxx17__normal_iteratorIS9_T0_EE
0000000000007e65 W _ZSt12__niter_baseIPSt10unique_ptrI7HistorySt14default_deleteIS1_EEET_S6_
0000000000007874 W _ZSt12__niter_wrapIN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS3_EESt6vectorIS6_SaIS6_EEEES7_ET_SC_T0_
000000000000779d W _ZSt12__relocate_aIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_
00000000000079f0 W _ZSt12__relocate_aIPSt10unique_ptrI7HistorySt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_
0000000000007201 W _ZSt13__copy_move_aILb1EN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS3_EESt6vectorIS6_SaIS6_EEEESB_ET1_T0_SD_SC_
0000000000007843 W _ZSt14__copy_move_a1ILb1EPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EES5_ET1_T0_S7_S6_
0000000000007ca7 W _ZSt14__copy_move_a2ILb1EPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EES5_ET1_T0_S7_S6_
0000000000007bdf W _ZSt14__relocate_a_1IPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_
0000000000007e77 W _ZSt14__relocate_a_1IPSt10unique_ptrI7HistorySt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_
                 U _ZSt17__throw_bad_allocv@GLIBCXX_3.4
0000000000007f80 W _ZSt19__relocate_object_aISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EES4_SaIS4_EEvPT_PT0_RT1_
00000000000080ed W _ZSt19__relocate_object_aISt10unique_ptrI7HistorySt14default_deleteIS1_EES4_SaIS4_EEvPT_PT0_RT1_
                 U _ZSt20__throw_length_errorPKc@GLIBCXX_3.4
                 U _ZSt20__throw_out_of_rangePKc@GLIBCXX_3.4
                 U _ZSt21ios_base_library_initv@GLIBCXX_3.4.32
                 U _ZSt24__throw_invalid_argumentPKc@GLIBCXX_3.4
                 U _ZSt28__throw_bad_array_new_lengthv@GLIBCXX_3.4.29
0000000000012160 B _ZSt3cin@GLIBCXX_3.4
00000000000071d1 W _ZSt3getILm0EJP15MedicalServicesSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_
000000000000659f W _ZSt3getILm0EJP15MedicalServicesSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
000000000000863d W _ZSt3getILm0EJP4DateSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_
0000000000006555 W _ZSt3getILm0EJP4DateSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
00000000000075bb W _ZSt3getILm0EJP7HistorySt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_
0000000000006ab1 W _ZSt3getILm0EJP7HistorySt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
0000000000006617 W _ZSt3getILm1EJP15MedicalServicesSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
00000000000065f9 W _ZSt3getILm1EJP4DateSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
00000000000072ad W _ZSt3getILm1EJP7HistorySt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
000000000000776e W _ZSt3maxImERKT_S2_S2_
0000000000007f3f W _ZSt3minImERKT_S2_S2_
0000000000012040 B _ZSt4cout@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4
0000000000006a01 W _ZSt4moveIN9__gnu_cxx17__normal_iteratorIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS3_EESt6vectorIS6_SaIS6_EEEESB_ET0_T_SD_SC_
0000000000005bd2 W _ZSt4moveIRP15MedicalServicesEONSt16remove_referenceIT_E4typeEOS4_
0000000000005b36 W _ZSt4moveIRP4DateEONSt16remove_referenceIT_E4typeEOS4_
0000000000006318 W _ZSt4moveIRP7HistoryEONSt16remove_referenceIT_E4typeEOS4_
00000000000050e2 W _ZSt4moveIRSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEEONSt16remove_referenceIT_E4typeEOS7_
00000000000063a4 W _ZSt4moveIRSt10unique_ptrI7HistorySt14default_deleteIS1_EEEONSt16remove_referenceIT_E4typeEOS7_
0000000000007a75 W _ZSt4moveIRSt14default_deleteI7HistoryEEONSt16remove_referenceIT_E4typeEOS5_
0000000000006a50 W _ZSt4moveIRSt5tupleIJP15MedicalServicesSt14default_deleteIS1_EEEEONSt16remove_referenceIT_E4typeEOS8_
0000000000007d42 W _ZSt4moveIRSt5tupleIJP7HistorySt14default_deleteIS1_EEEEONSt16remove_referenceIT_E4typeEOS8_
00000000000055c3 W _ZSt4moveISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEEONSt16remove_referenceIT_E4typeEOS6_
000000000000594e W _ZSt4swapI7HistorySt14default_deleteIS0_EENSt9enable_ifIXsrSt14__is_swappableIT0_E5valueEvE4typeERSt10unique_ptrIT_S5_ESC_
00000000000075d9 W _ZSt4swapIP7HistoryENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_
0000000000007652 W _ZSt4swapISt14default_deleteI7HistoryEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS7_ESt18is_move_assignableIS7_EEE5valueEvE4typeERS7_SH_
0000000000005e8e W _ZSt7forwardIRdEOT_RNSt16remove_referenceIS1_E4typeE
0000000000005c6e W _ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE
000000000000b1f3 W _ZSt7forwardIRKdEOT_RNSt16remove_referenceIS2_E4typeE
000000000000b1e1 W _ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE
000000000000b1cf W _ZSt7forwardIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS8_E4typeE
0000000000005e7c W _ZSt7forwardIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS7_E4typeE
00000000000061c9 W _ZSt7forwardISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEEOT_RNSt16remove_referenceIS5_E4typeE
0000000000006aee W _ZSt7forwardISt10unique_ptrI7HistorySt14default_deleteIS1_EEEOT_RNSt16remove_referenceIS5_E4typeE
0000000000005e6a W _ZSt7forwardISt14default_deleteI15MedicalServicesEEOT_RNSt16remove_referenceIS3_E4typeE
0000000000005d96 W _ZSt7forwardISt14default_deleteI4DateEEOT_RNSt16remove_referenceIS3_E4typeE
                 U _ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@GLIBCXX_3.4.21
                 U _ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@GLIBCXX_3.4.21
0000000000009f45 W _ZSt8_DestroyIPSt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEEvT_S6_
0000000000009f6f W _ZSt8_DestroyIPSt10unique_ptrI7HistorySt14default_deleteIS1_EEEvT_S6_
000000000000a013 W _ZSt8_DestroyISt10unique_ptrI15MedicalServicesSt14default_deleteIS1_EEEvPT_
000000000000a032 W _ZSt8_DestroyISt10unique_ptrI7HistorySt14default_deleteIS1_EEEvPT_
                 U _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@GLIBCXX_3.4.21
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@GLIBCXX_3.4
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4
0000000000009b75 W _ZZN9__gnu_cxx6__stoaIddcJEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkEdSt17integral_constantIbLb0EE
0000000000009b1e W _ZZN9__gnu_cxx6__stoaIddcJEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev
0000000000009b1e W _ZZN9__gnu_cxx6__stoaIddcJEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC2Ev
0000000000009b4a W _ZZN9__gnu_cxx6__stoaIddcJEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev
0000000000009b4a W _ZZN9__gnu_cxx6__stoaIddcJEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev
000000000000999b W _ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE
0000000000009944 W _ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev
0000000000009944 W _ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC2Ev
0000000000009970 W _ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev
0000000000009970 W _ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 

таблиця символів clinic_after

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ nm clinic_after
nm: clinic_after: немає символів
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 


----------------------------------------------------------------------------
============================================================================
############################################################################

Повне видалення таблиці адресних секцій Section Headedr Table

############################################################################
============================================================================
----------------------------------------------------------------------------

динамічна  програма

----------------------------------------------------------------------------
Видалення буде виконуватися за допомогою команди 
objcopy --strip-all --remove-section=.comment --remove-section=.note --strip-unneeded clinic_full_delete_SHT

Розмір clinic_full_delete_SHT порівняно з іншими executable
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_before
-rwxrwxr-x 1 misha misha 116K тра  6 12:54 clinic_before
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_after
-rwxrwxr-x 1 misha misha 71K тра 20 17:14 clinic_after
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh clinic_full_delete_SHT
-rwxrwxr-x 1 misha misha 71K тра 20 19:07 clinic_full_delete_SHT
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 


Головний заголовок clinic_full_delete_SHT

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ readelf -h clinic_full_delete_SHT
Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - System V
  Версія ABI:                        0
  Тип:                               DYN (позиційно незалежний виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x2580
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          69936 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      13
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          29
  Індекс таблиці рядків заголовка розділу: 28


----------------------------------------------------------------------------

статична програма

----------------------------------------------------------------------------



Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - GNU
  Версія ABI:                        0
  Тип:                               EXEC (Виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x405200
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          2328984 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      10
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          28
  Індекс таблиці рядків заголовка розділу: 27


misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ wget https://www.muppetlabs.com/~breadbox/pub/software/ELFkickers-3.2.tar.gz
--2026-05-20 19:54:21--  https://www.muppetlabs.com/~breadbox/pub/software/ELFkickers-3.2.tar.gz
Визначення імені www.muppetlabs.com (www.muppetlabs.com)… 207.66.255.52
Встановлення з'єднання з www.muppetlabs.com (www.muppetlabs.com)|207.66.255.52|:443... з’єднано.
HTTP-запит надіслано, очікуємо на відповідь… 200 OK
Довжина: 108555 (106K) [application/x-gzip]
Зберігаємо до ‘ELFkickers-3.2.tar.gz’

ELFkickers-3.2.tar.gz  100%[============================>] 106,01K   130KB/s    за 0,8s    

2026-05-20 19:54:22 (130 KB/s) - ‘ELFkickers-3.2.tar.gz’ збережено [108555/108555]

misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ tar -xzf ELFkickers-3.2.tar.gz
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ cd ELFkickers-3.2
make
mkdir -p bin
make -Celfls elfls
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/elfls»
make -C ../elfrw libelfrw.a
make[2]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/elfrw»
gcc -Wall -Wextra -O3   -c -o elfrw.o elfrw.c
gcc -Wall -Wextra -O3   -c -o elfrw_dyn.o elfrw_dyn.c
gcc -Wall -Wextra -O3   -c -o elfrw_ehdr.o elfrw_ehdr.c
gcc -Wall -Wextra -O3   -c -o elfrw_phdr.o elfrw_phdr.c
gcc -Wall -Wextra -O3   -c -o elfrw_rel.o elfrw_rel.c
gcc -Wall -Wextra -O3   -c -o elfrw_shdr.o elfrw_shdr.c
gcc -Wall -Wextra -O3   -c -o elfrw_sym.o elfrw_sym.c
gcc -Wall -Wextra -O3   -c -o elfrw_ver.o elfrw_ver.c
ar crs libelfrw.a elfrw.o elfrw_dyn.o elfrw_ehdr.o elfrw_phdr.o elfrw_rel.o elfrw_shdr.o elfrw_sym.o elfrw_ver.o
make[2]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/elfrw"
gcc -Wall -Wextra -I../elfrw    elfls.c ../elfrw/libelfrw.a   -o elfls
elfls.c: In function ‘makenumberfmts’:
elfls.c:587:25: warning: ‘%d’ directive writing between 1 and 10 bytes into a region of size 7 [-Wformat-overflow=]
  587 |     sprintf(sizefmt, "%%%dlX", i);
      |                         ^~
elfls.c:587:22: note: directive argument in the range [6, 2147483647]
  587 |     sprintf(sizefmt, "%%%dlX", i);
      |                      ^~~~~~~~
elfls.c:587:5: note: ‘sprintf’ output between 5 and 14 bytes into a destination of size 8
  587 |     sprintf(sizefmt, "%%%dlX", i);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elfls.c:590:27: warning: ‘%d’ directive writing between 1 and 10 bytes into a region of size 7 [-Wformat-overflow=]
  590 |     sprintf(offsetfmt, "%%%dlX", i);
      |                           ^~
elfls.c:590:24: note: directive argument in the range [6, 2147483647]
  590 |     sprintf(offsetfmt, "%%%dlX", i);
      |                        ^~~~~~~~
elfls.c:590:5: note: ‘sprintf’ output between 5 and 14 bytes into a destination of size 8
  590 |     sprintf(offsetfmt, "%%%dlX", i);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elfls.c:594:26: warning: ‘%d’ directive writing between 1 and 10 bytes into a region of size 6 [-Wformat-overflow=]
  594 |     sprintf(addrfmt, "%%0%dlX", i);
      |                          ^~
elfls.c:594:22: note: directive argument in the range [8, 2147483647]
  594 |     sprintf(addrfmt, "%%0%dlX", i);
      |                      ^~~~~~~~~
elfls.c:594:5: note: ‘sprintf’ output between 6 and 15 bytes into a destination of size 8
  594 |     sprintf(addrfmt, "%%0%dlX", i);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/elfls"
cp elfls/elfls bin/elfls
mkdir -p doc
cp elfls/elfls.1 doc/elfls.1
mkdir -p bin
make -Cobjres objres
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/objres»
gcc -Wall -Wextra -I../elfrw   -c -o objres.o objres.c
gcc -Wall -Wextra  objres.o ../elfrw/libelfrw.a   -o objres
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/objres"
cp objres/objres bin/objres
mkdir -p doc
cp objres/objres.1 doc/objres.1
mkdir -p bin
make -Crebind rebind
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/rebind»
gcc -Wall -Wextra -I../elfrw    rebind.c ../elfrw/libelfrw.a   -o rebind
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/rebind"
cp rebind/rebind bin/rebind
mkdir -p doc
cp rebind/rebind.1 doc/rebind.1
mkdir -p bin
make -Csstrip sstrip
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/sstrip»
gcc -Wall -Wextra -I../elfrw    sstrip.c ../elfrw/libelfrw.a   -o sstrip
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/sstrip"
cp sstrip/sstrip bin/sstrip
mkdir -p doc
cp sstrip/sstrip.1 doc/sstrip.1
mkdir -p bin
make -Celftoc elftoc
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/elftoc»
gcc -Wall -Wextra   -c -o elftoc.o elftoc.c
gcc -Wall -Wextra   -c -o gen.o gen.c
gcc -Wall -Wextra   -c -o mknames.o mknames.c
gcc -Wall -Wextra  mknames.o   -o mknames
echo '#include <elf.h>' >./~elftmp.c
gcc -E -dM ./~elftmp.c | ./mknames elfnames.c
rm -f ./~elftmp.c
gcc -Wall -Wextra   -c -o names.o names.c
gcc -Wall -Wextra   -c -o address.o address.c
address.c: In function ‘outputaddresses’:
address.c:167:30: warning: the comparison will always evaluate as ‘true’ for the address of ‘name’ will never be NULL [-Waddress]
  167 |         if (addrs[i].address && addrs[i].name) {
      |                              ^~
address.c:23:12: note: ‘name’ declared here
   23 |     char   name[64];    /* the preprocessor name assigned to this segment */
      |            ^~~~
address.c:176:30: warning: the comparison will always evaluate as ‘true’ for the address of ‘name’ will never be NULL [-Waddress]
  176 |         if (addrs[i].address && addrs[i].name)
      |                              ^~
address.c:23:12: note: ‘name’ declared here
   23 |     char   name[64];    /* the preprocessor name assigned to this segment */
      |            ^~~~
gcc -Wall -Wextra   -c -o readelf.o readelf.c
gcc -Wall -Wextra   -c -o shdrtab.o shdrtab.c
gcc -Wall -Wextra   -c -o phdrtab.o phdrtab.c
gcc -Wall -Wextra   -c -o dynamic.o dynamic.c
gcc -Wall -Wextra   -c -o pieces.o pieces.c
gcc -Wall -Wextra   -c -o outbase.o outbase.c
gcc -Wall -Wextra   -c -o outitems.o outitems.c
gcc -Wall -Wextra   -c -o outelf64.o outelf64.c
gcc -Wall -Wextra   -c -o outelf32.o outelf32.c
gcc -Wall -Wextra   -c -o out.o out.c
gcc -Wall -Wextra  elftoc.o gen.o names.o address.o readelf.o shdrtab.o phdrtab.o dynamic.o pieces.o outbase.o outitems.o outelf64.o outelf32.o out.o   -o elftoc
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/elftoc"
cp elftoc/elftoc bin/elftoc
mkdir -p doc
cp elftoc/elftoc.1 doc/elftoc.1
mkdir -p bin
make -Cebfc ebfc
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/ebfc»
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o ebfc.o ebfc.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o brainfuck.o brainfuck.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o elfparts.o elfparts.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o ehdr.o ehdr.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o phdrtab.o phdrtab.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o shdrtab.o shdrtab.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o progbits.o progbits.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o strtab.o strtab.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o symtab.o symtab.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o hash.o hash.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o rel.o rel.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o got.o got.c
gcc -Wall -Wextra -Wno-missing-field-initializers   -c -o dynamic.o dynamic.c
ar crs libelfparts.a elfparts.o ehdr.o phdrtab.o shdrtab.o progbits.o strtab.o symtab.o hash.o rel.o got.o dynamic.o
gcc   ebfc.o brainfuck.o libelfparts.a   -o ebfc
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/ebfc"
cp ebfc/ebfc bin/ebfc
mkdir -p doc
cp ebfc/ebfc.1 doc/ebfc.1
mkdir -p bin
make -Cinfect infect
make[1]: входимо до каталогу «/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/infect»
gcc -Wall -Wextra    infect.c   -o infect
make[1]: Залишаю каталог "/home/misha/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2/infect"
cp infect/infect bin/infect
mkdir -p doc
cp infect/infect.1 doc/infect.1
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT/ELFkickers-3.2$ cp sstrip/sstrip ~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/
cd ~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive$ 
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive$ cd ~/delete_SHT
bash: cd: /home/misha/delete_SHT: Немає такого файла або каталогу
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive$ cd ~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ strip static
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ./sstrip static
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh static
-rwxrwxr-x 1 misha misha 1,8M тра 20 20:01 static
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ readelf -h static
Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - GNU
  Версія ABI:                        0
  Тип:                               EXEC (Виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x405200
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          0 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      10
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          0
  Індекс таблиці рядків заголовка розділу: 0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 

----------------------------------------------------------------------------
============================================================================
############################################################################

static_v2.0

############################################################################
============================================================================
----------------------------------------------------------------------------

$ g++ -nostdlib -static static_v2.0.cpp -o static_v2.0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh static_v2.0
-rwxrwxr-x 1 misha misha 9,0K тра 20 21:54 static_v2.0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ strip static_v2.0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ./sstrip static_v2.0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ ls -lh static_v2.0
-rwxrwxr-x 1 misha misha 8,1K тра 20 21:55 static_v2.0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ readelf -h static_v2.0
Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Клас:                             ELF64
  Дані:                            доповнення до 2, little endian
  Версія:                            1 (поточна)
  OS/ABI:                            UNIX - System V
  Версія ABI:                        0
  Тип:                               EXEC (Виконуваний файл)
  Машина:                            Advanced Micro Devices X86-64
  Версія:                            0x1
  Адреса точки входу:               0x401000
  Початок заголовків програми:          64 (байт в файлі)
  Початок заголовків програми:          0 (байт в файлі)
  Ознаки:                             0x0
  Розмір цього заголовка:            64 (байт)
  Розмір заголовків програми:       56 (байт)
  Кількість заголовків програми:      7
  Розмір заголовків розділу:         64 (байт)
  Число заголовків розділу:          0
  Індекс таблиці рядків заголовка розділу: 0
misha@misha-Latitude-3550:~/vscode/Memory_Layout_program/Executable-Formats-Deep-Dive/delete_SHT$ 

